# posedetector-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posedetector/: MainActivity.kt
app/src/main/java/com/example/posedetector/fragments/: CameraFragment.kt  PermissionFragment.kt
app/src/main/java/com/example/posedetector/utils/: PoseUtils.kt
app/src/main/res/drawable/: ic_switch.xml
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/posedetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
